services:
  counter:
    image: viacheslavd/counter-netology:latest
    ports:
      - 3001:5000
    environment:
      - PORT=5000
  libnetology:
    build: .
    ports:
      - 3000:3002
    environment:
      - PORT=3002
      - COUNTER_URL=http://counter:5000
    links:
      - counter
